FTL	= greedy
LM_LICENSE_FILE=/usr/local/MentorGraphics/Sourcery_CodeBench_for_ARM_Embedded/eclipse/features/org.tigris.subversion.subclipse_1.10.1/licenses
PREFIX 	= /usr/local/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/arm-none-eabi-
#PREFIX 	= arm-none-eabi-
CC 	= $(PREFIX)gcc
AS 	= $(PREFIX)as
LD 	= $(PREFIX)ld
OBJCOPY	= $(PREFIX)objcopy
RM	= \rm -f 

INCLUDES = -I../include -I../ftl_$(FTL) -I../sata -I../target_spw -I../tc
CFLAGS 	= -mcpu=arm7tdmi-s -mthumb-interwork -ffreestanding -nostdlib -std=c99 -O2 -g -DPROGRAM_MAIN_FW -Wall  #-DFLUSH_CACHE=1 
ASFLAGS	= -R -mcpu=arm7tdmi-s
LDFLAGS	= -static -nostartfiles -ffreestanding -T ld_script -Wl,-O1,-Map=list.txt
LIBS	= -lgcc -lc -lm
VPATH	= ../ftl_$(FTL);../sata;..;../target_spw;../tc

SRCS 	= ../ftl_$(FTL)/ftl.c ../sata/sata_identify.c ../sata/sata_cmd.c ../sata/sata_isr.c ../sata/sata_main.c ../sata/sata_table.c ../target_spw/initialize.c ../target_spw/mem_util.c ../target_spw/flash.c ../target_spw/flash_wrapper.c ../target_spw/misc.c ../target_spw/uart.c ../tc/tc_synth.c
INITSRC	= ../target_spw/init_gnu.s
OBJS	= $(SRCS:.c=.o) init.o
TARGET 	= firmware
TARGETELF = $(TARGET).elf
TARGETBIN = $(TARGET).bin

$(TARGETBIN): $(TARGETELF)
	$(OBJCOPY) -O binary --strip-all --strip-debug $< $@

$(TARGETELF): $(OBJS)
	$(CC) $(LDFLAGS) $^ $(LIBS) -o $@ 

%.d: %.c
	$(CC) -M $(CFLAGS) -c $(INCLUDES) $< > $@

.c.o:
	$(CC) $(CFLAGS) -c $(INCLUDES) $< -o $@

init.o: $(INITSRC)
	$(AS) $(ASFLAGS) $< -o $@

clean:
	$(RM) *.o $(TARGETELF) $(TARGETBIN) $(OBJS)


